<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đặt bàn</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/68734f4fab.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <style>
        #showBookingOrder {
            display: flex;
            flex-wrap: wrap;
            object-fit: cover;
            gap: 2rem;
        }

        .cardOrder {
            width: 40rem;
            background-color: #fff;
            padding: 5rem;
            margin: 2rem auto;



        }

        .cardOrder label {
            font-size: 1.5rem;
            display: inline-block;
            min-width: 12rem;
        }

        .cardOrder span {
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <header>
        <div id="menu-bar" class="fas fa-bars"></div>
        <a href="#" class="logo"><img src="/images/logo-thai.png" alt=""></a>
        <nav class="navbar">
            <a href="./index.html"> <i class="fa fa-home" aria-hidden="true"></i> TRANG CHỦ</a>
            <a href="./menu.html">THỰC ĐƠN</a>
            <a href="./saleMenu.html">KHUYẾN MẠI</a>
            <a href="./booking.html">ĐẶT BÀN</a>
            <a href="#review">PHẢN HỒI</a>
            <a href="#contact">LIÊN HỆ</a>
            <!-- <a href="./register.html">Đăng nh</a> -->
        </nav>

        <div class="icons" id="user">
            <i class="fas fa-search" id="search-btn"></i>
            <i class="fas fa-user" id="user-btn"></i>

            <div class="dropdown">
                <div class="noidung_dropdown">
                    <a href="#">Thông tin tài khoản</a>
                    <a href="#">Danh mục yêu thích</a>
                    <a href="./userOrder.html">Danh sách đặt bàn</a>
                    <a href="#" id="logout-Btn">Đăng xuất</a>

                </div>
            </div>
            <span id="textLog">
                ĐĂNG NHẬP</span>
        </div>
        <form action="" class="search-bar-container">
            <input type="search" id="search-bar" onchange="searchData()" placeholder="search here..." />
            <label for="search-bar" class="fas fa-search"></label>
        </form>
    </header>
    <!-- header section ends -->

    <!-- login form container  -->

    <div class="login-form-container">
        <i class="fas fa-times" id="form-close"></i>

        <form action="" id="form-login" class="loginForm">
            <h3>login</h3>
            <input type="email" id="email" class="box" placeholder="enter your email" />
            <input type="password" id="password" class="box" placeholder="enter your password" />
            <input type="submit" id="login-Btn" value="login now" class="btn" />
            <input type="checkbox" id="remember" />
            <label for="remember">remember me</label>
            <p>forget password? <a href="./change&forgotPas.html">Nhấn vào đây</a></p>
            <p>don't have and account? <a href="./register.html">Đăng ký</a></p>
        </form>
    </div>

    <section class="book" id="book">

        <h1 class="heading">
            <span>L</span>
            <span>Ị</span>
            <span>C</span>
            <span>H</span>
            <span class="space"></span>
            <span>S</span>
            <span>Ử</span>
            <span class="space"></span>
            <span>Đ</span>
            <span>Ặ</span>
            <span>T</span>
            <span class="space"></span>
            <span>B</span>
            <span>À</span>
            <span>N</span>
        </h1>

        <div id="showBookingOrder">

        </div>

    </section>
</body>
<script src="./js/script.js"></script>
<script src="./js/login.js"></script>

<script src="./js/userAct.js"></script>
<script src="./js/bookingOrder.js"></script>

</html>